<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlib-version>2.0</tlib-version>

    <function>
        <name>htmlRadios</name>
        <function-class>org.sample.ems.jsp.EMSFunctions</function-class>
        <function-signature>
            java.lang.String htmlRadios(java.lang.String, java.util.Map, java.lang.String, java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>htmlOptions</name>
        <function-class>org.sample.ems.jsp.EMSFunctions</function-class>
        <function-signature>
            java.lang.String htmlOptions(java.lang.String, java.util.Map, java.lang.String)
        </function-signature>
    </function>
</taglib>
