################################################################################
##
## \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb
##
################################################################################

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u8a2d\u5b9a
db.url=jdbc:postgresql://localhost/EMS
db.user=postgres
db.password=postgres
